# demo-jenkins-docs

./: Dockerfile  Jenkinsfile  README.md  demo.db  pom.xml
src/main/java/com/jenkinstutorial/demo/: DemoApplication.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jenkinstutorial/demo/: AccountValidationTest.java  DemoApplicationTests.java
